S6fpenafiel_webservice/S6fpenafiel_webservice/principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S6fpenafiel_webservice.principal"
             NavigationPage.HasNavigationBar="False"> <!--desactivo la navegacion-->

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0"> <!--encabezado con color-->
        <!--creo una etiqueta-->
        <Label Text="Consumir web service Get" FontSize="28" HorizontalTextAlignment="Center" TextColor="WhiteSmoke"/>
        </Frame>

        <Grid>
            <!--defino las filas del grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/> <!--heigh = tamanio de la fila-->
            </Grid.RowDefinitions>
            
            <!--defino las columnas del grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--elementos del grid-->
            <Label Text="ID" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" FontSize="16" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Edad" FontSize="16" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <Label Text="-----------------------------------------------------------------------------------------------"/>
        <!--creo un boton-->
        <!--<Button Text="Consultar"
                x:Name="btnGet"
                Clicked="btnGet_Clicked"/>-->
       

        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <!--creo un grid de una fila y 2 columnas-->
                            <Grid>
                                <!--defino las filas del grid-->
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--defino las columnas del grid-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--elementos del grid-->
                                <Label x:Name="lblId" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblnombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                <!--muestro como dato de la tabla el nombre-->

                                <Label x:Name="lblapellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"/>
                                <!--muestro el campo apellido de la tabla-->

                                <Label x:Name="lbledad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                           
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Creo un boton para registrar datos-->
        <Button Text="Registar"
                x:Name="btnregistrar"
                Clicked="btnregistrar_Clicked"/>

    </StackLayout>
</ContentPage>